# Titan-Downloader

./: README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/awesome/dhs/tools/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/dhs/tools/downloader/: DownloadApplication.kt  DownloadScreen.kt  DownloadViewModel.kt  FileOpenerUtil.kt  FolderSelectionManager.kt  FolderSelectionScreen.kt  MainActivity.kt
app/src/main/java/com/awesome/dhs/tools/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/awesome/dhs/tools/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: Titan Downloader-1.0-release.apk
titan-downloader/: build.gradle.kts
titan-downloader/src/androidTest/java/com/awesome/dhs/tools/downloader/: ExampleInstrumentedTest.kt
titan-downloader/src/main/: AndroidManifest.xml
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/: Downloader.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/constants/: Constant.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/core/: DownloadDispatcher.kt  DownloadRepository.kt  DownloaderImpl.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/db/: AppDatabase.kt  DownloadDao.kt  DownloadTaskEntity.kt  TypeConverters.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/interfac/: DispatcherTaskCallback.kt  DownloadListener.kt  IDownloadStrategy.kt  IDownloader.kt  ILogger.kt  INotificationProvider.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/model/: DownloadModel.kt  DownloadRequest.kt  DownloadState.kt  DownloadStatus.kt  DownloadTypes.kt  DownloaderConfig.kt  ResolvedPath.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/notification/: DefaultNotificationProvider.kt  DownloadNotificationReceiver.kt  NotificationController.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/strategy/: DownloadStrategyFactory.kt  HttpDownloadStrategy.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/utils/: FileNameResolver.kt  FileUtil.kt
titan-downloader/src/main/java/com/awesome/dhs/tools/downloader/work/: DownloadWorker.kt  PrepareWorker.kt
titan-downloader/src/main/res/drawable/: notification_download_complete.xml  notification_download_fail.xml
